# CookNote

./: CookNote.sln  README.md  RecipesApp.sln
CookNote/: App.xaml  App.xaml.cs  CookNote.csproj  MainWindow.xaml  MainWindow.xaml.cs
CookNote/CustomMessageBox/: CustomMessageBox.cs  MessageBoxWindow.xaml  MessageBoxWindow.xaml.cs  NewMessageBox.cs
CookNote/Data/: RecipeData.cs  SqliteDataAccess.cs
CookNote/Dictionaries/: ComboBoxDictionary.xaml  FormDictionary.xaml  HeaderDictionary.xaml  IconDictionary.xaml  MainDictionary.xaml  MenuDictionary.xaml  MessageBoxDictionary.xaml  ResourcesDictionary.xaml  ViewDictionary.xaml
CookNote/Files/: FileContext.cs  FileEnum.cs  IFile.cs  TextFile.cs
CookNote/Models/: Recipe.cs  RecipeViewModel.cs
CookNote/Pages/: MainMenu.xaml  MainMenu.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  RecipeAddPage.xaml  RecipeAddPage.xaml.cs  RecipeEditPage.xaml  RecipeEditPage.xaml.cs  RecipeFormAdd.xaml  RecipeFormAdd.xaml.cs  RecipeFormEdit.xaml  RecipeFormEdit.xaml.cs  RecipeList.xaml  RecipeList.xaml.cs  RecipeListPage.xaml  RecipeListPage.xaml.cs  RecipePage.xaml  RecipePage.xaml.cs  RecipeView.xaml  RecipeView.xaml.cs  Switcher.cs
CookNote/Templates/: Form.xaml  Form.xaml.cs  FormTemplate.xaml  FormTemplate.xaml.cs  Header.xaml  Header.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MenuTemplate.xaml  MenuTemplate.xaml.cs
CookNote/ValidationRules/: MainValidationRule.cs  TextValidationRule.cs
RecipesApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RecipeViewModel.cs  RecipesApp.csproj
RecipesApp/Data/: RecipeData.cs  SqliteDataAccess.cs
RecipesApp/Dictionaries/: ListViewItemDictionary.xaml  ResourcesDictionary.xaml
RecipesApp/Models/: Ingredient.cs  Recipe.cs  RecipeViewModel.cs
RecipesApp/Pages/: RecipeForm.xaml  RecipeForm.xaml.cs  RecipeFormAdd.xaml  RecipeFormAdd.xaml.cs  RecipeFormEdit.xaml  RecipeFormEdit.xaml.cs  RecipeList.xaml  RecipeList.xaml.cs  RecipeView.xaml  RecipeView.xaml.cs  Switcher.cs
RecipesApp/Templates/: FormTemplate.xaml  FormTemplate.xaml.cs  MenuTemplate.xaml  MenuTemplate.xaml.cs
RecipesApp/ValidationRules/: MainValidationRule.cs  TextValidationRule.cs
