C:\Users\alicj\source\repos\WPF - CookNote\CookNote\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs
FC:\Users\alicj\source\repos\WPF - CookNote\CookNote\App.xaml;;
FC:\Users\alicj\source\repos\WPF - CookNote\CookNote\MainWindow.xaml;;
FC:\Users\alicj\source\repos\WPF - CookNote\CookNote\Pages\RecipeFormAdd.xaml;;
FC:\Users\alicj\source\repos\WPF - CookNote\CookNote\Pages\RecipeFormEdit.xaml;;
FC:\Users\alicj\source\repos\WPF - CookNote\CookNote\Pages\RecipeList.xaml;;
FC:\Users\alicj\source\repos\WPF - CookNote\CookNote\Pages\RecipeView.xaml;;
FC:\Users\alicj\source\repos\WPF - CookNote\CookNote\Templates\FormTemplate.xaml;;
FC:\Users\alicj\source\repos\WPF - CookNote\CookNote\Templates\MenuTemplate.xaml;;

