
FC:\Users\alicj\source\repos\RecipesApp\RecipesApp\App.xaml;;
FC:\Users\alicj\source\repos\RecipesApp\RecipesApp\MainWindow.xaml;;
FC:\Users\alicj\source\repos\RecipesApp\RecipesApp\Pages\RecipeFormAdd.xaml;;
FC:\Users\alicj\source\repos\RecipesApp\RecipesApp\Pages\RecipeFormEdit.xaml;;
FC:\Users\alicj\source\repos\RecipesApp\RecipesApp\Pages\RecipeList.xaml;;
FC:\Users\alicj\source\repos\RecipesApp\RecipesApp\Pages\RecipeView.xaml;;
FC:\Users\alicj\source\repos\RecipesApp\RecipesApp\Templates\FormTemplate.xaml;;
FC:\Users\alicj\source\repos\RecipesApp\RecipesApp\Templates\MenuTemplate.xaml;;

